{
  
  "name": "simulador de backend",
  "version": "1.0.0",
  "description": "este proyecto es un simulador de backend para el desarrollo de aplicaciones frontend.",
  "main": "index.js",
  "scripts": {
     "start": "npx json-server --watch db.json -m ./node_modules/json-server-auth"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
